{
  "name": "Slick Notes",
  "version": "0.1",
  "description": "Save content from web pages directly to your Google Doc just by highlighting it.",
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo6WhpZCQf5fhz3rfZypB1a5ZFBKR8x+iRH0J6Fsrdw6g0BgMZWp2wUL485scMQT8UslvTirhftwhyW6uIEo3n1WcriqYbpM+d+SWthWVRukuVxFVKlELPiTofRJb9KdAOPn1eUE6836OIKtFcXRL+W6F7/6dEwyYB5n54qbIaOy1WtyAQbvNXSqZhd2vmytfcuC0ksf4dPG/LIq6hGeuhmyikHcKonSXAT4u9caiziRnszrjeveAN70+WPpvN8ttpnjaEE04SC9BClw052HzyoZHi3T9UUVduFugrhbZHRuGLGUMERNNtmyMFmZGWRZlhDcfrKjW1bnLwINf34wpuQIDAQAB",
  "browser_action": {
    "default_title": "Slick Notes",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "/images/slick_notes16.png",
    "32": "/images/slick_notes32.png",
    "48": "/images/slick_notes48.png",
    "96": "/images/slick_notes96.png",
    "128": "/images/slick_notes128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "contextMenus",
    "identity",
    "activeTab",
    "storage"
  ],
  "oauth2": {
    "client_id": "410105494772-5pi3tod0m8eiaudujqqqhkt4peb8k4sq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.metadata.readonly"
    ]
  }
}
